{
  "name": "miri-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kninnug/constrainautor": "^4.1.0",
    "@mapbox/vector-tile": "^3.0.0",
    "@upstash/redis": "^1.39.0",
    "animejs": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "delaunator": "^5.1.0",
    "earcut": "^3.2.4",
    "kordoc": "^4.18.13",
    "lucide-react": "^0.545.0",
    "maplibre-gl": "^6.12.0",
    "pbf": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "three": "^0.186.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.2"
  }
}
